SOURCE_DIRS="/home/zahid/Technonext/WorkSpace1/FileBackup/Test_Data"
DEST_DIR="/home/zahid/Technonext/WorkSpace1/FileBackup/Backup_Data"
REMOTE_DEST="ubuntu@34.228.20.228:/home/ubuntu/Backup_Data"
EXCLUDE_PATTERNS="*.tmp *.log"
ENCRYPTION_ENABLED=true
GPG_KEY_ID="your gpg"
#RETENTION_DAILY=7
#RETENTION_WEEKLY=4
LOG_FILE="/var/log/backup_sync.log"
MAX_LOG_SIZE=5242880
EMAIL_NOTIFICATION="arnabrahmanzahid03@gmail.com"
RSYNC_BW_LIMIT=1000

